'use strict';

var mongoose = require('mongoose');
var contestPaper = require('../models/contest-paper');
var logicPuzzle = require('../models/logic-puzzle');
var paperDetail = require('../models/paper-detail');
var async = require('async');
var yamlConfig = require('node-yaml-config');
var config = yamlConfig.load(__dirname + '/../config/config.yml');
mongoose.connect(config.database);
var db = mongoose.connection;

db.once('open', () => {
  console.log('mongo refresh start...');

  async.waterfall([
    (done) => {
      contestPaper.remove(function () {
        contestPaper.create([
          {
            id: 1,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 2,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 3,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 4,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 5,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 6,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 7,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 8,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 9,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 10,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 11,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 12,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 13,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 14,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 15,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 16,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 17,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 18,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 19,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 20,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 21,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 22,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 23,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 24,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 25,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 26,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 27,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 28,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 29,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 30,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 31,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 32,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 33,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 34,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 35,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 36,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 37,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 38,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 39,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 40,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 41,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 42,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          },
          {
            id: 43,
            img: "./build/html_css.jpg",
            name: "html+css 基础课程",
            desc: {
              heading: "前端开发",
              content: "主要考察HTML、CSS样式基础知识，了解各种常用标签的意义以及基本用法，CSS样式代码添加等内容"
            }
          },
          {
            id: 44,
            img: "./build/java.jpg",
            name: "java 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察jdk的安装，java所需环境的配置，java语言的基础语法，方法的调用，重载，参数的传递等。"
            }
          },
          {
            id: 45,
            img: "./build/c.jpg",
            name: "c语言 入门",
            desc: {
              heading: "后端开发",
              content: "主要考察c的各类语法，变量和函数的声明，数组，指针，结构体的使用，函数的调用和参数传递等。"
            }
          }
        ], function (err, data) {
          console.log('insert contestPaper end.');
          done(err, data);
        });
      });
    },
    (data, done) => {
      logicPuzzle.remove(function () {
        logicPuzzle.create([
          {
            userId: 1,
            quizItems: [
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 2,
                chartPath: 'logic-puzzle/10.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 5,
                chartPath: 'logic-puzzle/13.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在6号盒子中的数字是多少?',
                description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
                id: 1,
                chartPath: 'logic-puzzle/1.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在8号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
                id: 6,
                chartPath: 'logic-puzzle/14.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
                id: 7,
                chartPath: 'logic-puzzle/15.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
                id: 8,
                chartPath: 'logic-puzzle/16.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在7号盒子中的数字是多少?',
                description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 3,
                chartPath: 'logic-puzzle/11.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在1号盒子中的数字是多少?',
                description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
                id: 4,
                chartPath: 'logic-puzzle/12.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
                id: 11,
                chartPath: 'logic-puzzle/19.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            quizExamples: [
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                answer: 5,
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在5号盒子中的数字是多少?',
                answer: 1,
                description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 27,
                chartPath: 'logic-puzzle/33.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            blankQuizId: 1,
            paperId: 1

          },
          {
            userId: 2,
            isCommited: true,
            quizItems: [
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 2,
                chartPath: 'logic-puzzle/10.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 5,
                chartPath: 'logic-puzzle/13.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在6号盒子中的数字是多少?',
                description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
                id: 1,
                chartPath: 'logic-puzzle/1.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在8号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
                id: 6,
                chartPath: 'logic-puzzle/14.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
                id: 7,
                chartPath: 'logic-puzzle/15.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
                id: 8,
                chartPath: 'logic-puzzle/16.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在7号盒子中的数字是多少?',
                description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 3,
                chartPath: 'logic-puzzle/11.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在1号盒子中的数字是多少?',
                description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
                id: 4,
                chartPath: 'logic-puzzle/12.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
                id: 11,
                chartPath: 'logic-puzzle/19.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            quizExamples: [
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                answer: 5,
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在5号盒子中的数字是多少?',
                answer: 1,
                description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 27,
                chartPath: 'logic-puzzle/33.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            blankQuizId: 1,
            paperId: 1

          },
          {
            userId: 3,
            quizItems: [
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 2,
                chartPath: 'logic-puzzle/10.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 5,
                chartPath: 'logic-puzzle/13.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在6号盒子中的数字是多少?',
                description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
                id: 1,
                chartPath: 'logic-puzzle/1.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在8号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
                id: 6,
                chartPath: 'logic-puzzle/14.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
                id: 7,
                chartPath: 'logic-puzzle/15.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
                id: 8,
                chartPath: 'logic-puzzle/16.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在7号盒子中的数字是多少?',
                description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 3,
                chartPath: 'logic-puzzle/11.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在1号盒子中的数字是多少?',
                description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
                id: 4,
                chartPath: 'logic-puzzle/12.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
                id: 11,
                chartPath: 'logic-puzzle/19.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            quizExamples: [
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                answer: 5,
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在5号盒子中的数字是多少?',
                answer: 1,
                description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 27,
                chartPath: 'logic-puzzle/33.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            blankQuizId: 1,
            paperId: 1

          },
          {
            userId: 4,
            quizItems: [
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 2,
                chartPath: 'logic-puzzle/10.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 5,
                chartPath: 'logic-puzzle/13.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在6号盒子中的数字是多少?',
                description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
                id: 1,
                chartPath: 'logic-puzzle/1.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在8号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
                id: 6,
                chartPath: 'logic-puzzle/14.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
                id: 7,
                chartPath: 'logic-puzzle/15.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
                id: 8,
                chartPath: 'logic-puzzle/16.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在7号盒子中的数字是多少?',
                description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 3,
                chartPath: 'logic-puzzle/11.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在1号盒子中的数字是多少?',
                description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
                id: 4,
                chartPath: 'logic-puzzle/12.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
                id: 11,
                chartPath: 'logic-puzzle/19.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            quizExamples: [
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                answer: 5,
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在5号盒子中的数字是多少?',
                answer: 1,
                description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 27,
                chartPath: 'logic-puzzle/33.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            blankQuizId: 1,
            paperId: 1

          },
          {
            userId: 5,
            quizItems: [
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 2,
                chartPath: 'logic-puzzle/10.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 5,
                chartPath: 'logic-puzzle/13.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在6号盒子中的数字是多少?',
                description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
                id: 1,
                chartPath: 'logic-puzzle/1.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在8号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
                id: 6,
                chartPath: 'logic-puzzle/14.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
                id: 7,
                chartPath: 'logic-puzzle/15.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
                id: 8,
                chartPath: 'logic-puzzle/16.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在7号盒子中的数字是多少?',
                description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 3,
                chartPath: 'logic-puzzle/11.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在1号盒子中的数字是多少?',
                description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
                id: 4,
                chartPath: 'logic-puzzle/12.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
                id: 11,
                chartPath: 'logic-puzzle/19.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            quizExamples: [
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                answer: 5,
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在5号盒子中的数字是多少?',
                answer: 1,
                description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 27,
                chartPath: 'logic-puzzle/33.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            blankQuizId: 1,
            paperId: 1

          },
          {
            userId: 6,
            quizItems: [
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"相乘：1号盒子中的数字*5号盒子中的数字，将结果放在3号盒子中。\",\"将8号盒子中的数字放在1号盒子中\",\"判断：指令1中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令2中第1个盒子的编号比1号盒子中的数字大吗\",\"将5号盒子中的数字放在3号盒子中\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 2,
                chartPath: 'logic-puzzle/10.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"将3号盒子中的数字放在9号盒子中\",\"相乘：3号盒子中的数字*3号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令7中第2个盒子的编号比5号盒子中的数字大吗\",\"更改指令2：将该指令中的第2个盒子的编号加2\",\"判断：指令7中第1个盒子的编号比6号盒子中的数字大吗\",\"判断：指令2中第2个盒子的编号比8号盒子中的数字大吗\",\"将5号盒子中的数字放在1号盒子中\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"更改指令7：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 5,
                chartPath: 'logic-puzzle/13.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在6号盒子中的数字是多少?',
                description: '[\"\",\"将4号盒子中的数字放在4号盒子中\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"相乘：6号盒子中的数字*9号盒子中的数字，将结果放在6号盒子中。\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"判断：指令9中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在2号盒子中\",\"\"]',
                id: 1,
                chartPath: 'logic-puzzle/1.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在8号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比4号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"判断：指令9中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：6号盒子中的数字*1号盒子中的数字，将结果放在8号盒子中。\",\"判断：指令6中第1个盒子的编号比7号盒子中的数字大吗\",\"将2号盒子中的数字放在2号盒子中\",\"将1号盒子中的数字放在3号盒子中\",\"\"]',
                id: 6,
                chartPath: 'logic-puzzle/14.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在3号盒子中的数字是多少?',
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"更改指令8：将该指令中的第1个盒子的编号加1\",\"判断：指令4中第2个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*1号盒子中的数字，将结果放在3号盒子中。\",\"判断：指令9中第1个盒子的编号比8号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令8中第1个盒子的编号比2号盒子中的数字大吗\",\"将4号盒子中的数字放在5号盒子中\",\"将5号盒子中的数字放在4号盒子中\",\"\"]',
                id: 7,
                chartPath: 'logic-puzzle/15.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                description: '[\"\",\"更改指令4：将该指令中的第1个盒子的编号加1\",\"更改指令9：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比6号盒子中的数字大吗\",\"相乘：1号盒子中的数字*3号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令4中第2个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令4中第1个盒子的编号比5号盒子中的数字大吗\",\"将8号盒子中的数字放在8号盒子中\",\"将6号盒子中的数字放在4号盒子中\",\"\"]',
                id: 8,
                chartPath: 'logic-puzzle/16.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在7号盒子中的数字是多少?',
                description: '[\"\",\"相乘：6号盒子中的数字*3号盒子中的数字，将结果放在7号盒子中。\",\"将2号盒子中的数字放在8号盒子中\",\"判断：指令1中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"判断：指令7中第2个盒子的编号比6号盒子中的数字大吗\",\"判断：指令7中第1个盒子的编号比7号盒子中的数字大吗\",\"将7号盒子中的数字放在7号盒子中\",\"更改指令2：将该指令中的第1个盒子的编号加2\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"\"]',
                id: 3,
                chartPath: 'logic-puzzle/11.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在1号盒子中的数字是多少?',
                description: '[\"\",\"将1号盒子中的数字放在1号盒子中\",\"相乘：8号盒子中的数字*8号盒子中的数字，将结果放在2号盒子中。\",\"判断：指令1中第1个盒子的编号比5号盒子中的数字大吗\",\"更改指令1：将该指令中的第1个盒子的编号加1\",\"判断：指令1中第1个盒子的编号比3号盒子中的数字大吗\",\"判断：指令1中第2个盒子的编号比4号盒子中的数字大吗\",\"将7号盒子中的数字放在5号盒子中\",\"更改指令2：将该指令中的第2个盒子的编号加1\",\"更改指令1：将该指令中的第2个盒子的编号加1\",\"\"]',
                id: 4,
                chartPath: 'logic-puzzle/12.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在9号盒子中的数字是多少?',
                description: '[\"\",\"更改指令6：将该指令中的第2个盒子的编号加2\",\"更改指令6：将该指令中的第1个盒子的编号加1\",\"判断：指令6中第1个盒子的编号比5号盒子中的数字大吗\",\"相乘：9号盒子中的数字*4号盒子中的数字，将结果放在9号盒子中。\",\"判断：指令6中第1个盒子的编号比6号盒子中的数字大吗\",\"将1号盒子中的数字放在7号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令9：将该指令中的第1个盒子的编号加2\",\"将4号盒子中的数字放在6号盒子中\",\"\"]',
                id: 11,
                chartPath: 'logic-puzzle/19.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            quizExamples: [
              {
                question: '经过以上操作之后，现在4号盒子中的数字是多少?',
                answer: 5,
                description: '[\"\",\"更改指令9：将该指令中的第1个盒子的编号加1\",\"更改指令4：将该指令中的第2个盒子的编号加2\",\"判断：指令4中第1个盒子的编号比4号盒子中的数字大吗\",\"相乘：3号盒子中的数字*2号盒子中的数字，将结果放在4号盒子中。\",\"判断：指令9中第2个盒子的编号比4号盒子中的数字大吗\",\"将5号盒子中的数字放在4号盒子中\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"更改指令9：将该指令中的第2个盒子的编号加1\",\"将4号盒子中的数字放在3号盒子中\",\"\"]',
                id: 9,
                chartPath: 'logic-puzzle/17.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              },
              {
                question: '经过以上操作之后，现在5号盒子中的数字是多少?',
                answer: 1,
                description: '[\"\",\"更改指令8：将该指令中的第2个盒子的编号加1\",\"相乘：5号盒子中的数字*3号盒子中的数字，将结果放在5号盒子中。\",\"判断：指令4中第2个盒子的编号比8号盒子中的数字大吗\",\"将7号盒子中的数字放在4号盒子中\",\"判断：指令4中第1个盒子的编号比2号盒子中的数字大吗\",\"更改指令4：将该指令中的第2个盒子的编号加1\",\"判断：指令8中第2个盒子的编号比7号盒子中的数字大吗\",\"将4号盒子中的数字放在3号盒子中\",\"更改指令8：将该指令中的第1个盒子的编号加2\",\"\"]',
                id: 27,
                chartPath: 'logic-puzzle/33.png',
                initializedBox: '[0,2,7,2,1,5,7,1,4,8]'
              }
            ],
            blankQuizId: 1,
            paperId: 1
          }
        ], function (err,data) {
          console.log('insert logicPuzzle end.');
          done(err, data);
        });
      });
    },
    (data, done) => {
      paperDetail.remove(function () {
        paperDetail.create([
          {
            id: 1,
            name: 'html+css 基础课程',
            questions: [
              {
                name: '1-1',
                type: 'fill-in',
                desc: 'UML的中文全称是',
                img: '',
                option: {
                  number: 1,
                  content: null
                },
                score: 10,
                stdAnswer: '统一建模语言'
              },
              {
                name: '1-2',
                type: 'fill-in',
                desc: '对象最突出的特征是（三个）',
                img: '',
                option: {
                  number: 3,
                  content: null
                },
                score: 10,
                stdAnswer: '封装性-继承性-多态性'
              },
              {
                name: '2-1',
                type: 'choice',
                desc: 'UML 与软件工程的关系是',
                img: '',
                option: {
                  number: 4,
                  content: {
                    D: ' UML 是软件工程的一部分',
                    B: ' UML 参与到软件工程中软件开发过程的几个阶段',
                    C: ' UML 与软件工程无关',
                    A: ' UML 就是软件工程'
                  }
                },
                score: 10,
                stdAnswer: 'B'
              },
              {
                name: '2-2',
                type: 'choice',
                desc: 'Java 语言支持',
                img: '',
                option: {
                  number: 4,
                  content: {
                    D: ' 单继承和多继承都不支持',
                    C: ' 单继承和多继承都支持',
                    B: ' 多继承',
                    A: ' 单继承'
                  }
                },
                score: 10,
                stdAnswer: 'A'
              },
              {
                name: '3-1',
                type: 'multi',
                desc: '用例的粒度分为以下哪三种',
                img: '',
                option: {
                  number: 4,
                  content: {
                    D: ' 子功能级',
                    C: ' 用户目标级',
                    B: ' 需求级',
                    A: ' 概述级'
                  }
                },
                score: 15,
                stdAnswer: 'A-B-D'
              },
              {
                name: '3-2',
                type: 'multi',
                desc: '类图由以下哪三部分组成',
                img: '',
                option: {
                  number: 4,
                  content: {
                    D: ' 方法(Function)',
                    C: ' 操作(Operation)',
                    B: ' 属性(Attribute)',
                    A: ' 名称(Name)'
                  }
                },
                score: 15,
                stdAnswer: 'A-B-C'
              },
              {
                name: '4-1',
                type: 'checking',
                desc: '用例图只是用于和客户交流和沟通的,用于确定需求。',
                img: '',
                option: {
                  number: 0,
                  content: null
                },
                score: 10,
                stdAnswer: 'false'
              },
              {
                name: '4-2',
                type: 'checking',
                desc: '在状态图中,终止状态在一个状态图中允许有任意多个。',
                img: '',
                option: {
                  number: 0,
                  content: null
                },
                score: 10,
                stdAnswer: 'true'
              }
            ]
          }
        ], function (err, data) {
          console.log('insert paperDetail end.');
          done(err, data);
        });
      });
    }
  ], (err, data) => {
    console.log(err);
    process.exit();
  });
});